spring.application.name=ai

spring.ai.ollama.base-url=http://localhost:11434/

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.main.allow-bean-definition-overriding=true




















logging.level.com._minuteconcept=TRACE
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.boot.autoconfigure =TRACE