url.lifestyle=https://maxin.local:9002/landmarkshopscommercews/v2/lifestylein/en/users/jagnya.panigrahi@landmarkgroup.in/llm/344?appId=ANDROID&orderRevamp=true
url.max=https://maxin.local:9002/landmarkshopscommercews/v2/lifestylein/en/users/jagnya.panigrahi@landmarkgroup.in/llm/344?appId=ANDROID&orderRevamp=true
url.home=https://maxin.local:9002/landmarkshopscommercews/v2/lifestylein/en/users/jagnya.panigrahi@landmarkgroup.in/llm/344?appId=ANDROID&orderRevamp=true
