url.lifestyle=https://uat1.lifestylestores.com/landmarkshopscommercews/v2/lifestylein/en
url.max=https://uat1.maxfashion.in//landmarkshopscommercews/v2/maxin/en
url.home=https://uat1.homecentre.in/landmarkshopscommercews/v2/homecentrein/en